﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Surreal Game 1", "Surreal Game 1\Surreal Game 1.csproj", "{D1547F7B-CECF-4D9E-A1C8-7EC4AF11E0FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7BA61A08-D583-4777-97F2-A32D5BD724C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1547F7B-CECF-4D9E-A1C8-7EC4AF11E0FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1547F7B-CECF-4D9E-A1C8-7EC4AF11E0FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1547F7B-CECF-4D9E-A1C8-7EC4AF11E0FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1547F7B-CECF-4D9E-A1C8-7EC4AF11E0FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45F967B4-8E28-4DD3-859F-D793309E0485}
	EndGlobalSection
EndGlobal
